# <span style="color:yellow">2024-01-25</span>

오늘은 BFS + DFS 단계의 마지막 한 문제를 풀고, 최단 거리 구하는 알고리즘들을 배울 예정이다.

# 오늘의 백준
```
백준 레벨 31: 그래프와 순회
1707 이분 그래프(골드 4)

백준 레벨 32: 최단 경로
1753 최단경로(골드 4)
1504 특정한 최단 경로(골드 4)
```

1707 이분 그래프 문제는 DFS나 BFS 중 아무거나로 풀 수 있는 문제였다.
이분 그래프(Bipartite Graph)란 모든 간선이 두 집합간의 정점을 연결하는 그래프로, 그래프가 주어졌을 때 이분 그래프인지 알아내려면, DFS나 BFS 둘 중 아무거나로 그래프를 순회하면서, 인접한 노드에 대해 각기 다른 색을 칠해가면서, 인접한 노드가 항상 서로 다른 색을 가지고 있는 지 확인하면 된다.

따라서, visited vector을 만들었는데 (이게 일단 1차 실수였다, 색 정보를 가지고 있는 vector의 이름을 visited로 한 게 혼선을 빚게 만들었다)

그리고 색 두개 1과 -1을 만들고, vector을 0으로 초기화했다. (사실 0이 아닌지 확인하는 것으로 방문 여부를 알 수 있었지만, 문제를 푸는 과정에서 변수명때문에 헷갈렸다)

그리고 두번째 실수는, 노드가 서로 모두 인접(adj\[\]) 하지 않을 수 있다는 점을 간과했다.
BFS stack에 맨 처음 정점 V만 추가하고, 이후 인접한것들을 순회하며 stack에 추가했다.
하지만 이렇게 하면 안됐다. 모든 노드가 인접하지 않을 수 있기 때문이다. 따라서 가능한 모든 V에 대해 DFS를 실행해야 했다.

이렇게 몇번 시행착오를 겪었지만 결국엔 잘 풀었다.

```cpp
// 백준: 이분 그래프
// https://www.acmicpc.net/problem/1707
// 2024-01-26

#include <iostream>
#include <stack>
#include <vector>

std::vector<std::vector<int>> adj;
std::vector<int> visited;

bool dfs(int start) {
    std::stack<int> stack;
    stack.push(start);
    visited[start] = 1;

    while (!stack.empty()) {
        int current = stack.top();
        stack.pop();
        for (int next : adj[current]) {
            if (visited[next] == 0) {
                stack.push(next);
                visited[next] = -visited[current];
            } else if (visited[next] == visited[current]) {
                return false;
            }
        }
    }
    return true;
}

int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);
    std::cout.tie(nullptr);
    int testcases;
    std::cin >> testcases;
    for (int i = 0; i < testcases; ++i) {
        int V, E;
        std::cin >> V >> E;
        adj.assign(V + 1, std::vector<int>());
        visited.assign(V + 1, 0);

        for (int j = 0; j < E; ++j) {
            int from, to;
            std::cin >> from >> to;
            adj[from].push_back(to);
            adj[to].push_back(from);
        }

        bool isBipartite = true;
        for (int j = 1; j <= V; ++j) {
            if (visited[j] == 0) {
                if (!dfs(j)) {
                    isBipartite = false;
                    break;
                }
            }
        }
        std::cout << (isBipartite ? "YES" : "NO") << std::endl;
    }
    return 0;
}
```


이렇게 백준 레벨 31: 그래프와 순회 부분이 끝났다.

다음은 백준 레벨 32: 최단 경로다.
그래프의 간선에 가중치가 없으면 BFS로 최단거리를 찾을 수 있음을 이전 단계에서 배웠다.
가중치가 있다면 어떨까?

- - -


1753 최단경로 문제는 다익스트라 알고리즘을 사용하는 문제였다.
다익스트라 알고리즘에 대한 자료를 공부하고 구현해봤는데, 꽤나 복잡하다.
조금 더 공부하고 사용해봐야 익숙해질 것 같다.

일단 다익스트라 알고리즘의 원리는, 시작 노드와 인접해 있는 노드들의 거리를 DP의 memoization처럼 dist\[\]라는 배열에 저장해놓고, ``dist[i] = c  ===  노드 i까지의 거리 c``
인접한 정점에서 또 다시 가장 최단 거리를 구하면서 dp를 늘려나가는 식이다, 이게 가능한 이유는 가중치에 음수만 없으면 단순히 각 위치에서 가능한 거리들중 가장 짧은 거리가 최단 거리이기 때문이다.

그래서, 다익스트라 알고리즘(dijkstra)은 가중치에 음수가 하나라도 있으면 사용이 불가능하다.

정리하자면 다음과 같다.
1. 다익스트라 알고리즘은 가중치가 있는 그래프의 한 시작점으로부터 다른 모든 정점들까지의 최단거리를 구하는 DP와 Memoization을 활용한 알고리즘이다.
2. 거리 배열 dist\[\] 는 시작점으로부터 각 정점까지의 현재까지 알려진 최단 거리를 저장한다, 초기에는 모든 정점까지의 거리를 알 수 없음(INF:무한대)로 설정하고, 시작 정점의 거리는 0이므로 0으로 초기화한다.
3. 각 정점에 대해 인접한 노드까지의 최단 거리를 빠르게 찾기 위해 우선순위 큐(priority_queue)를 사용한다. pq는 각 정점까지의 최단 거리와 해당 정점 V를 저장한다.
4. 알고리즘은 각 단계에서 우선순위 큐의 최단거리가 가장 짧은 정점을 꺼내고, 이 정점을 경유하여 인접한 정점들까지의 거리를 갱신한다. 만약 새로운 경로가 기존의 dist\[\] 배열에 저장된 거리보다 짧다면, 해당 지점까지의 거리를 업데이트하고 큐에 다시 넣는다.

최종적으로, ``dp[i] = c`` 가 된다. ``i 정점까지의 최단 거리 c``

코드가 꽤 복잡하다. 

```cpp
// 백준: 최단경로
// https://www.acmicpc.net/problem/1753
// 2024-01-26
// 다익스트라 알고리즘 입문 문제

#include <limits.h>

#include <functional>
#include <iostream>
#include <queue>
#include <utility>
#include <vector>

int V, E, K;
std::vector<int> dist;
std::vector<bool> visited;
std::vector<std::vector<std::pair<int, int> > > adj;

/*
Ignite. 시작 노드와 직접적으로 연결된 모든 정점들의 거리를 비교해서 업데이트
하고, 시작 노드를 방문 표시
1. 방문한 정점들과 연결되어있는 정점들 중, 비용이 가장 적게 드는 정점을
방문표시.
2. 1번 과정에서 갱신될 수 있는 정점의 거리를 갱신
3. 1 ~ 2 반복
*/

void dijkstra(int start) {
    // 점화
    dist[K] = 0;  // 시작 정점의 거리는 0

    // 이거 어차피 아래 while에서 처리됨 **
    // // 시작 노드와 직접적으로 연결된 모든 정점의 거리를 dist에 업데이트
    // for (const std::pair<int, int>& pair : adj[K]) {
    //     dist[pair.first] = pair.second;
    // }
    // // 그리고, 시작 노드를 방문 표시
    // visited[K] = true;

    // 단계 시작
    // 현재까지 알려진 최단 거리 정점을 효율적으로 뽑기 위해 priority_queue를
    // 사용함.
    std::priority_queue<std::pair<int, int>, std::vector<std::pair<int, int> >,
                        std::greater<std::pair<int, int> > >
        pq;  // pair: 거리, 정점 순서

    pq.push({0, start});

    while (!pq.empty()) {
        int distance = pq.top().first;
        int current = pq.top().second;
        pq.pop();

        if (visited[current]) continue;  // 방문했다면, 스킵
        visited[current] = true;         // 방문 표시
        for (const std::pair<int, int>& pair :
             adj[current]) {  // pair: 정점, 거리 순서
            int next = pair.first;
            int nextDistance = distance + pair.second;
            if (nextDistance < dist[next]) {
                dist[next] = nextDistance;
                pq.push({nextDistance, next});
            }
        }
    }
}

int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);
    std::cout.tie(nullptr);
    std::cin >> V >> E >> K;
    dist.assign(V + 1, INT_MAX);
    visited.assign(V + 1, false);
    adj.assign(V + 1, std::vector<std::pair<int, int> >());
    for (int i = 0; i < E; ++i) {
        int u, v, w;
        std::cin >> u >> v >> w;
        adj[u].push_back({v, w});
    }

    dijkstra(K);

    for (int i = 1; i <= V; ++i) {
        if (dist[i] == INT_MAX)
            std::cout << "INF"
                      << "\n";
        else
            std::cout << dist[i] << "\n";
    }
    return 0;
}
```


이렇게 다익스트라 알고리즘을 입문했다, 익숙해지려면 조금 더 연습해야할 것 같다.



- - -

1504 특정한 최단 경로 문제는 다익스트라 알고리즘을 이용해 최단 경로를 구하는데, 간선이 양방향(무향그래프) 이고, 주어진 두 정점을 거치는 최단 경로를 구하는 문제이다.

따라서, 각 정점에 대해 방문 표시를 할 필요가 없고. 주어진 두 정점을 거치는 최단 경로라는 것은, 주어진 두 정점이 N과 M이라고 할때 시작부터 N까지의 거리 + N부터 M까지의 거리 + M부터 목적지까지의 거리가 N과 M을 거치는 최단 경로이기에. ``아주 간단한 Idea인데 생각 못 할 수도 있었다!`` 

1. 방문 표시 없는 다익스트라 알고리즘을 사용
2. 시작 정점 - N까지의 거리 구하기
3. N - M까지의 거리 구하기
4. M - 목표 정점까지의 거리 구하기

로 접근해보겠다.

