# <span style="color:yellow">2024-02-14</span>

오늘은
- 프로그래머스 동적계획법(Dynamic Programming) 풀이
- 업랜디 1판
- SQL 강의 듣기


### 오늘의 업랜디
```

```

### 오늘의 프로그래머스
```
정수 삼각형 (Lv. 3)
등굣길 (Lv. 3)
사칙연산 (Lv. 4)
도둑질 (Lv. 4)

- 깊이/너비 우선 탐색(DFS/BFS)
타겟 넘버 (Lv. 2) *
네트워크 (Lv. 3) *
```


- - -

### 정수 삼각형
정수 삼각형 문제는, 전형적인 파스칼의 삼각형 문제였다. 전형적인이라곤 하지만 실제로 풀어본 건 처음인듯. 하지만 아이디어나 문제 자체가 어렵진 않아서 쉽게 풀었다.

처음 점화식 접근은 아래와 같은 flow로 했다.
``dp[i] = c`` 를 i층까지의 최댓값으로 설정하고 생각해봤는데, 이렇게 하면 탐욕적인 접근법과 다를 게 없었다. 이 문제에서 중요한 것은 현재 선택하는 경로에 따라서, 이후에 선택할 수 있는 숫자들이 줄어들 기 때문에, 매 단계에서 그리디하게 선택하면 안됐다. 따라서 2차원 배열로 해야겠다는 생각이 들었고. 결론은
``dp[i][j] = c``는 i층의 j번째를 고려했을때의 최댓값으로 설정했다.
Edge case를 적절하게 처리해주면 쉽게 풀 수 있었다.
```cpp
int solution(vector<vector<int>> triangle) {
    vector<vector<int>> dp(triangle.size(), vector<int>(triangle.size()));
    dp[0][0] = triangle[0][0];
    for (int i=1;i<triangle.size();++i) {
        for (int j=0; j<=i; ++j) {
            if (j==0) dp[i][j] = dp[i-1][j] + triangle[i][j];
            else if (j==i) dp[i][j] = dp[i-1][j-1] + triangle[i][j];
            else dp[i][j] = max(dp[i-1][j], dp[i-1][j-1]) + triangle[i][j];
        }
    }
    int answer = 0;
    for (int i=0;i<dp[triangle.size()-1].size();++i) {
        answer = max(answer, dp[triangle.size()-1][i]);
    }
    
    return answer;
}
```


- - -


### 등굣길
M\*N 크기의 맵에서, 오른쪽이나 아래로만 이동할 수 있다고 할 때 목적지로 도달하는 경로의 수를 구하는 문제였다. 단, 물 웅덩이를 피해서 가야한다.

처음에 오른쪽이나 아래로만 이동할 수 있다는 걸 놓쳐서 점화식을 이상하게 생각했다.
그리고, 물 웅덩이의 경우 -1로 고정해놓는 방법을 썼는데. 너무 생각이 짧았다. 이렇게 하면 물 웅덩이를 피하는 과정에서 오히려 주변의 값이 줄어들 수 있었다. 해답은 -1로 고정은 하되, 나중에 물 웅덩이를 만났을 때 0으로 바꿔서 주변에 아무런 영향을 끼치지 않도록 설정하는 것이었다.

그래도 이제 DP문제를 몇번 풀어서 그런지 어느정도의 점화식 구성이 보인다.
하지만 아직 꾸준한 연습이 필요해 보인다.

```cpp
using namespace std;
#define MOD 1'000'000'007

int solution(int m, int n, vector<vector<int>> puddles) {
    /*
    dp[i][j] 는 (i, j) 까지 도달할 수 있는 경로의 수.
    시작점 : (1, 1) 도착 : (M, N)
    */
    vector<vector<int>> dp(m+1, vector<int>(n+1, 0));
    dp[1][1] = 1;
    
    for (int i=0;i<puddles.size();++i) {
        dp[puddles[i][0]][puddles[i][1]] = -1;
    }
    
    for (int i=1;i<=m;++i) {
        for (int j=1;j<=n;++j) {
            if (dp[i][j] == -1) {
                dp[i][j] = 0;
                continue; // 물 웅덩이 무빙
            }
            if (i > 1) dp[i][j] += dp[i-1][j] % MOD;
            if (j > 1) dp[i][j] += dp[i][j-1] % MOD;
            dp[i][j] %= MOD;
        }
    }
    return dp[m][n];
}
```


결론적으로 문제 파악만 잘하면 쉽게 정의내릴 수 있는 문제였다.
``각 칸에 대해 왼쪽과 위쪽에서 오는 경로의 수를 합산하는 문제. 단, 물웅덩이가 있는 칸은 경로에서 제외한다.``


- - -


### 사칙연산
사칙연산 문제는 arr에 식의 정보가 주어지고, 괄호를 아무렇게나 씌워서 만들 수 있는 가장 큰 수를 찾아내는 문제다.
```
문자열 형태의 숫자와, 더하기 기호("+"), 뺄셈 기호("-")가 들어있는 배열 arr가 매개변수로 주어질 때, 서로 다른 연산순서의 계산 결과 중 최댓값을 return 하도록 solution 함수를 완성해 주세요.
```

**매우 어려웠다**

``<pair>dp[start][end]``를 start부터 end까지의 최소/최댓값이라고 가정하고, 분할정복 형식으로 각 모든 구역에 대해 최솟값/최댓값 쌍을 갱신해나갔다. 항상 최댓값이 아니라 최솟값도 같이 갱신해야하는 이유는, 다음 연산자가 + 인지 -인지에 따라 더 큰 수를 만들 수 있는 방법이 달라지기 때문이다, 예를 들어서 다음 연산자가 -라면 이전 값의 최댓값 - 현재 최솟값을 해야 가장 큰 수를 만들 수 있다. 

#### for문 구성
3중 포문으로 모든 구역에 대한 순회를 할 수 있었다.
모든 구역에 대해 연산자를 기준으로 좌우로 나눠서 계산하고, 그 값을 적절하게 조합해서 해당 구역의 최솟값과 최댓값을 구할 수 있다.

먼저 구역을 설정하는 for문 len을 제일 외부에 감싸고, 시작 지점과 끝 지점을 표시하는 start-end. 그리고 start-end 사이에서 구역을 분할하는 mid로 구성했다.

```cpp
for (int len=1;len<=n;++len) {
    for (int start=0;start+len<n;++start) {
	    int end = start + len;
        for (int mid=start;mid<end;++mid) {
        }
    }
}
```
``dp[start][mid], dp[mid+1][end]``의 경우 이전 for문에서 새로운 값으로 갱신됐을 값이기 때문에, 매 반복마다 ``dp[start][mid].first, dp[start][mid].second`` 식으로 분할된 mid 기준으로 왼쪽의 최소/최댓값과 오른쪽의 최소/최댓값을 구할 수 있다.
그리고 새로운 dp 초기화: ``dp[start][end]``에 대해서는 현재의 연산자에 따라서 좌항의 최댓값 + 우항의 최댓값을 하던지, 좌항의 최댓값 - 우항의 최솟값식으로 새로운 dp의 최솟값과 최댓값을 구할 수 있었다.

이렇게 모든 길이에 대해 반복하면, ``dp[0][0], dp[1][1] ...``부터 시작해서 ``dp[0][1], dp[1][2], dp[2][3] ...`` 에 대해 구할 수 있고, 이렇게 작게 나누어진 부분 문제로 더 큰 길이 ``dp[1][3], dp[2][4] ..`` 에 대한 최소/최댓값을 구할 수 있다.

최종적으로 정답은 ``dp[0][n-1].second`` 가 된다.

```cpp
int solution(vector<string> arr) {
    int n = arr.size() / 2 + 1;
    vector<vector<pair<int, int>>> dp(n, vector<pair<int, int>>(n, {INT_MAX, INT_MIN}));
    for (int i = 0; i < arr.size(); i += 2) {
        int num = stoi(arr[i]);
        dp[i / 2][i / 2] = {num, num};
    }

    for (int len = 1; len <= n; ++len) {
        for (int start = 0; start + len < n; ++start) {
            int end = start + len;
            // dp[start][end] = {INT_MAX, INT_MIN};
            for (int mid = start; mid < end; ++mid) {
                int leftMin = dp[start][mid].first;
                int leftMax = dp[start][mid].second;
                int rightMin = dp[mid + 1][end].first;
                int rightMax = dp[mid + 1][end].second;

                char op = arr[mid * 2 + 1][0];

                if (op == '-') {
                    dp[start][end].first = min(dp[start][end].first,
                    leftMin - rightMax);
                    dp[start][end].second = max(dp[start][end].second,
                    leftMax - rightMin);
                } else {
                    dp[start][end].first = min(dp[start][end].first,
                    leftMin + rightMin);
                    dp[start][end].second = max(dp[start][end].second,
                    leftMax + rightMax);
                }
            }
        }
    }

    return dp[0][n - 1].second;
}
```

상당히 복잡하고, 실수하거나 헷갈릴 여지가 많은 어려운 문제였다.


- - -


### 도둑질
도둑질 문제는 원형으로 된 집(house)의 집합의 구조와 각 집의 가중치가 주어졌을 때, 서로 인접한 집을 털 수 없다고 가정하고 제일 많은 가중치를 얻을 수 있는 값을 알아내는 문제다.

#### 처음에는 쉽게 생각했다.
해당 문제를 ``dp[i][j] = 0번째 집부터 i번째 집까지 털었을때의 돈 최댓값.`` 으로 놓고, j는 이전 집을 털었는지 확인하기 위한 2차원 벡터로 설정했다.

#### DP 배열의 정의는 납득 가능했다.
해당 DP 배열의 정의로 문제의 요구사항을 충분히 충족할 수 있었다. dp1과 dp2로 두개의 dp 배열을 만들고 각각 다른 상태 (첫번째 집을 털었을 때와, 털지 않고 시작했을 때)를 추적하면서 풀 수 있었다.


#### TC는 모두 맞췄지만 TLE가 떴다.
시간초과가 떴다. 충분히 효율적으로 구현한 것 같은데 시간 초과가 떴다. 배열을 하나만 선언하고 상태를 관리해야만 TLE가 안뜨는 것일까? 라고 생각하면서 배열 하나로 해결할 수 있는 방법을 고민해봤다. 쉽지 않았다.

시행착오 코드
```cpp
#include <string>
#include <vector>
#include <algorithm>
using namespace std;

/*
dp[i][j] = 0번째 집부터 i번째 집까지 털었을때의 돈 최댓값. j = 이전 집을 털었는지?
*/

int solution(vector<int> money) {
    int n = money.size();
    vector<vector<int>> dp1(n, vector<int>(2)); // 첫번째 집을 터는 경우
    vector<vector<int>> dp2(n, vector<int>(2)); // 첫번째 집을 안 터는 경우
    dp1[0][0] = 0;
    dp1[0][1] = money[0];
    dp2[0][0] = 0;
    dp2[0][1] = 0;
    for (int i=1;i<n;++i) {
        dp1[i][0] = max(dp1[i-1][1], dp1[i-1][0]);
        dp1[i][1] = dp1[i-1][0] + money[i];
        dp2[i][0] = max(dp2[i-1][1], dp2[i-1][0]);
        dp2[i][1] = dp2[i-1][0] + money[i];
    }
    return max({dp1[n-1][0], dp2[n-1][0], dp2[n-1][1]});
}
```



#### 문제
현재 코드의 문제는 이러했다. (당시엔 몰랐지만)
1. 2차원 벡터를 사용했다.
- 이 문제에서는 2차원 벡터를 사용하지 않고 풀 수 있는 방법이 있다. 1차원 벡터로 먼저 첫번째 집을 털었을 때를 추적하고, 이후에 다시 첫번째 집을 털지 않았을 때를 추적하는 것이다. 

어차피 이 방법도 두번 계산하는 건 똑같으니까, 유의미한 시간 차이는 없을 것이라고 생각했는데. 그냥 두번 계산하고 2차원 벡터를 안 쓰는게 좀 더 시간이 덜 걸리나 보다. 라고 생각했었는데..
1차원 벡터의 요소에 접근하는 건 O(1)이 걸리고, 2차원 벡터의 요소에 접근하는 건 O(1) + O(1)이 걸린다.
그니까, 1차원 벡터의 요소를 두번 접근하든, 2차원 벡터의 요소를 한번 접근하든 어차피 시간은 똑같다. 아마 이 부분에서 TLE가 발생했다면 단순히 메모리 사용량만 이 시간에 영향을 미친 것 같다. 하지만 이건 무의미한 수준일 수도 있을 것 같다. 정확한 건 모르겠다.


2. 불필요한 계산
- 이게 주 원인인 것 같다. 시행착오 코드의 경우 모든 집에 대해 두가지의 상태: 해당 집을 털었는지, 털지 않았는지를 관리한다. 하지만 실제로 필요한 계산은 현재 집을 털기로 결정했을 때와, 털지 않았을 때의 최댓값만을 추적하는 것이다. 따라서 따로 상태를 두고 관리하는 대신, 매 반복마다 ``i-2 인덱스``의 값에 현재 집의 가중치를 더하는 것이 큰지, 아니면 그냥 ``i-1 인덱스``의 값을 가지고 스킵하는 게 큰지 비교하고 최댓값을 갱신하면 되는 문제다.


따라서 아래와 같이 해결했다.
1. 2차원 벡터를 사용하지 않고, 각 상태에 대해 나눠서 두번 계산한다.
2. 이전의 값과 비교하며 불필요한 계산을 하지 않는다.



#### 최종 코드
```cpp
#include <string>
#include <vector>
#include <algorithm>
using namespace std;

/*
첫번째 집을 터는 경우와, 두번째 집을 터는 경우를 동시에 고려하지 않고
나눠서 고려한다.
동시에 고려하면 dp를 2차원 벡터로 써야해서 TLE가 난다.
*/

int solution(vector<int> money) {
    int n = money.size();
    vector<int> dp(n);
    
    // 먼저, 첫번째 집을 터는 경우
    dp[0] = money[0];
    dp[1] = money[0]; // 두번째 집은 털 수 없다.
    for (int i=2;i<n-1;++i) { // N-2까지(마지막 집은 털 수 없으니까)
                              // 루프를 돌리면서 현재 집을 터는 것이 이득인지, 스킵이 이득인지 판단
        dp[i] = max(dp[i-2] + money[i], dp[i-1]);
    }
    
    // answer 변수에 첫번째 집을 터는 경우의 최댓값을 저장
    int answer = dp[n-2];
    
    // 이제, 첫번째 집을 안 터는 경우
    dp[0] = 0;
    dp[1] = money[1];
    
    for(int i = 2; i < money.size(); ++i) // 마지막 집을 털 수 있으니까, 마지막 인덱스까지 루프
        dp[i] = max(dp[i-2] + money[i], dp[i-1]);
    
    answer = max(answer, dp[money.size()-1]); // 첫번째 집을 턴 경우와, 안 턴 경우의 두가지 우주 중 더 큰 값을 반환
    
    return answer;
}
```

이 문제는 접근은 나름 쉬웠지만, **TLE**를 피하기 위해 최대한 효율적으로 작성해야 했다.
이미 효율적인데? 라고 생각한 것보다 더 효율적으로 작성해야 했다.

어려운 문제였고, 나름 교육적인 문제였던 것 같다.

- - -

