# <span style="color:yellow">2024-07-21</span> 

# \~잔잔히\~

7월은 약간 쉬어가는 달이었다. 이렇게 글로 정리하면 막 쉬어간 것 같진 않은데. 지난 반년간 꽤 열심히 했기에 이번 달은 비교적 비어 보였다.

정리해보자면 7월의 21일중에 총 14문제를 풀었기에, 나머지 약 일주일은 브론즈 문제로 떼웠다고 할 수 있다.

그리고, 컴퓨터 수학 책 두권을 구매했다
- 문제 해결을 위한 알고리즘 with 수학
- 컴퓨팅 사고력을 키우는 이산수학

후자의 책은 교재로 쓰이기로 유명하고, 전자의 책은 발간된지 얼마 안된 신규 책이다. 개인적으로 전자의 책이 조금 더 내 니즈에 맞아서 좋다. 후자의 책은 개념을 더 바로 잡기 위해 구매했다.

두 책중 어떤 책을 먼저 볼지 고민하다가 가독성이 좋은 첫번째 책을 먼저 읽었다.
첫번째 책의 진도는 현재 50p까지 나간 상태이다. 수학을 배우는 건 상당히 재미있지만 내가 무슨 대학 입시를 위해 수능 수학을 공부하는 것도 아니고, 알고리즘 사고력을 키우는 수학을 배우니까 아래와 같은 생각이 심리적 저항선을 만든다.

**과연 내가 지금 수학을 배우는 게 맞을까? 현실적으로 사회를 바라보자면 지금 수학 공부를 하는 것보단 취업에 도움되는 다른 공부를 하는 것이 맞는데 하고 싶은 것만 바라보면서 살아도 될까.**

알고리즘을 공부할때는 이런 심리적 저항이 없었다. 왜냐하면, 알고리즘 공부는 확실히 취업에 도움이 된다. 왜냐하면 직접적으로 코딩 테스트 능력을 올려주는 공부니까. 심지어 재밌기까지 했다. 그래서 꽂힌듯이 했었다.

그리고 지금 나는 수학을 **알고리즘을 더 잘하고 싶은 욕심** 때문에 시작하려고 한다. 

나는 절대 알고리즘을 잘한다고 생각하지 않는다. 그래서 더 성장하고 싶다.
그런데, 사실 취업 시장에서 원하는 코딩과 알고리즘 능력은 이미 넘었다. 이후의 과정은 순전히 내 욕심에 의한 것이고.. 여기서 알고리즘을 더 잘한다고 해서 취업에 더 도움이 될 것 같진 않다. (이미 취업 시장에서 요구하는 커트라인은 넘어섰으니까.)

정리하면 지금 나의 고민들은 **로망 VS 현실**이라고 할 수 있다.

게임 개발에 관심을 갖는 것도 비슷한 맥락, 적당히 재밌으면서 돈을 벌 수 있고 성공할 기회도 노릴 수 있는 일이다.


- - -



### 그래서 계획은
- [ ] 클래스 5++ 달성
- [ ] 중단했던 백준 단계별 풀이: 동적 계획법과 최단거리 역추적 재개
- [ ] 문제 해결을 위한 알고리즘 with 수학 풀이
- [ ] 듀오링고 매일 학습

그리고, 내 마음이 허락한다면 Unity 게임 개발도 하고싶다.


- - -

# Solved Problems:

클래스
- 음악프로그램 (2623 - 골드 3)
- 텀 프로젝트 (9466 - 골드 3)
- 보석 도둑 (1202 - 골드 2)
- 합이 0인 네 정수 (7453 - 골드 2)
- 2048 Easy (12100 - 골드 2)
- 숨바꼭질 4 (13913 - 골드 4)

마라톤
- 스위치 켜고 끄기 (1244 - 실버 4)
- 행운을 빌어요 (31713 - 실버 4)
- N과 M 6 (15655 - 실버 3)
- 걷기 (1459 - 실버 3)
- 편의점 2 (14400 - 실버 2)
- 아무래도이문제는A번난이도인것같다 (1402 - 실버 5)
- 학생 인기도 측정 (25325 - 실버 5)
- 공통 순열 (1622 - 실버 4)



### 음악프로그램 - 위상 정렬 DAG

```
인터넷 방송 KOI(Korea Open Internet)의 음악 프로그램 PD인 남일이는 자기가 맡은 프로그램 '뮤직 KOI'에서 가수의 출연 순서를 정하는 일을 매우 골치 아파한다. 순서를 정하기 위해서는 많은 조건을 따져야 한다.

그래서 오늘 출연 예정인 여섯 팀의 가수에 대해서 남일이가 보조 PD 세 명에게 각자 담당한 가수의 출연 순서를 정해오게 하였다. 보조 PD들이 가져온 것은 아래와 같다.
- 1 4 3
- 6 2 5 4
- 2 3
- 
첫 번째 보조 PD는 1번 가수가 먼저, 다음에 4번 가수, 다음에 3번 가수가 출연하기로 순서를 정했다. 두 번째 보조 PD는 6번, 2번, 5번, 4번 순으로 자기 담당 가수들의 순서를 정했다. 한 가수를 여러 보조 PD가 담당할 수도 있다. 마지막으로, 세 번째 보조 PD는 2번 먼저, 다음에 3번으로 정했다.

남일이가 할 일은 이 순서들을 모아서 전체 가수의 순서를 정하는 것이다. 남일이는 잠시 생각을 하더니 6 2 1 5 4 3으로 순서를 정했다. 이렇게 가수 순서를 정하면 세 보조 PD가 정해온 순서를 모두 만족한다. 물론, 1 6 2 5 4 3으로 전체 순서를 정해도 괜찮다.

경우에 따라서 남일이가 모두를 만족하는 순서를 정하는 것이 불가능할 수도 있다. 예를 들어, 세 번째 보조 PD가 순서를 2 3 대신에 3 2로 정해오면 남일이가 전체 순서를 정하는 것이 불가능하다. 이번에 남일이는 우리 나라의 월드컵 4강 진출 기념 음악제의 PD를 맡게 되었는데, 출연 가수가 아주 많다. 이제 여러분이 해야 할 일은 보조 PD들이 가져 온 순서들을 보고 남일이가 가수 출연 순서를 정할 수 있도록 도와 주는 일이다.

보조 PD들이 만든 순서들이 입력으로 주어질 때, 전체 가수의 순서를 정하는 프로그램을 작성하시오.
```



위상 정렬 기초 문제, in_degree 변수로 진입 차수(노드에 들어오는 간선 수)를 세고 진입 차수가 0인 노드를 큐에 삽입하면서 그래프의 순서를 정하는 문제.

위상 정렬의 기초를 알 수 있는 교육적인 문제다.

```cpp
// 백준: 음악 프로그램
// https://www.acmicpc.net/problem/2623
// 2024-06-30

#include <iostream>
#include <queue>
#include <vector>
using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int N; // 가수의 수 N
    int M; // 보조 피디의 수 M
    cin >> N >> M;
    vector<vector<int>> adj(N + 1, vector<int>()); // 1-based index
    vector<int> in_degree(N + 1, 0);
    for (int i = 0; i < M; ++i) {
        int t;
        cin >> t;
        int prev_singer;
        cin >> prev_singer;           // 첫 가수
        for (int j = 1; j < t; ++j) { // PD의 담당 가수들
            int cur_singer;
            cin >> cur_singer;
            adj[prev_singer].push_back(cur_singer);
            ++in_degree[cur_singer]; // 진입차수 +1
            prev_singer = cur_singer;
        }
    }

    queue<int> q;
    for (int i = 1; i <= N; ++i) { // 진입 차수가 0인 노드를 모두 큐에 삽입
        if (in_degree[i] == 0)
            q.push(i);
    }

    vector<int> ans;

    while (!q.empty()) {
        int cur_node = q.front();
        q.pop();

        ans.push_back(cur_node);

        for (const auto &next : adj[cur_node]) {
            --in_degree[next];
            if (in_degree[next] == 0)
                q.push(next);
        }
    }

    // 정답 출력
    if (ans.size() < N - 1) // 순서를 정하는게 불가능
        cout << "0";
    else { // 가능
        for (const auto &next : ans) {
            cout << next << "\n";
        }
    }
    return 0;
}
```


- - -



### 텀 프로젝트 - 그래프 이론
```
이번 가을학기에 '문제 해결' 강의를 신청한 학생들은 텀 프로젝트를 수행해야 한다. 프로젝트 팀원 수에는 제한이 없다. 심지어 모든 학생들이 동일한 팀의 팀원인 경우와 같이 한 팀만 있을 수도 있다. 프로젝트 팀을 구성하기 위해, 모든 학생들은 프로젝트를 함께하고 싶은 학생을 선택해야 한다. (단, 단 한 명만 선택할 수 있다.) 혼자 하고 싶어하는 학생은 자기 자신을 선택하는 것도 가능하다.

학생들이(s1, s2, ..., sr)이라 할 때, r=1이고 s1이 s1을 선택하는 경우나, s1이 s2를 선택하고, s2가 s3를 선택하고,..., sr-1이 sr을 선택하고, sr이 s1을 선택하는 경우에만 한 팀이 될 수 있다.

주어진 선택의 결과를 보고 어느 프로젝트 팀에도 속하지 않는 학생들의 수를 계산하는 프로그램을 작성하라.
```

대체적인 다른 사람들의 풀이는 DFS를 통해 그래프가 사이클 형태인지 파악하는 방식이었다.
문제를 보면 결론적으로 사이클을 이뤄야만 팀이 됨을 유추할 수 있고, 나는 사이클 탐지를 위상정렬로 했다.

##### 내 Solved.ac 의견:
	위상 정렬로 쉽게 풀 수 있었습니다. 팀을 이룬 학생들간의 그래프는 사이클 형태입니다.
	진입 차수가 0이 된 노드는 사이클을 이루지 못했다고 볼 수 있습니다.
	특정 학생의 진입 차수가 0이 되었다는 것은 해당 학생은 팀을 이루지 못했다는 것입니다.


음악 프로그램 문제와 다를 게 없는 문제가 되었다.

```cpp
// 백준: 텀 프로젝트
// https://www.acmicpc.net/problem/9466
// 2024-06-30

/*
조금만 생각해보면 규칙성을 찾을 수 있다. 학생들간에 팀을 이룬다는 것은 그래프상에서 사이클을 이룬다는 것이다.
위상 정렬에서 진입차수가 끝까지 0이 되지 않는 노드들을 의미한다.
즉 위상 정렬의 큐에 삽입되는 노드는 (진입 차수가 0인 노드) 팀을 이루지 않는다.
*/

#include <iostream>
#include <queue>
#include <vector>
using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int TC;
    cin >> TC;
    while (TC--) {
        int n; // 학생 수 n
        cin >> n;
        vector<vector<int>> adj(n + 1, vector<int>());
        vector<int> in_degree(n + 1, 0); // 진입차수
        for (int i = 1; i <= n; ++i) {
            int to;
            cin >> to;            // 각 학생들이 가리킨 학생 번호
            adj[i].push_back(to); // A -> B;
            ++in_degree[to];
        }

        // 위상 정렬
        queue<int> q;
        for (int i = 1; i <= n; ++i) { // 진입 차수가 0인 노드를 큐에 모두 삽입
            if (in_degree[i] == 0)
                q.push(i);
        }

        int process_count = 0; // 진입 차수가 0이 되어서 큐에 들어간 노드는 모두 팀을 이루지 못한 학생이다.
        while (!q.empty()) {
            int cur_node = q.front();
            q.pop();

            process_count++; // 팀을 이루지 못한 학생 수 +1

            for (const auto &next : adj[cur_node]) {
                --in_degree[next]; // 간선 제거
                if (in_degree[next] == 0)
                    q.push(next); // 새롭게 진입 차수가 0이 된 노드를 큐에 삽입
            }
        }

        cout << process_count << "\n";
    }
    return 0;
}
```



- - -


### 보석 도둑 - 그리디, 정렬
```
세계적인 도둑 상덕이는 보석점을 털기로 결심했다.

상덕이가 털 보석점에는 보석이 총 N개 있다. 각 보석은 무게 Mi와 가격 Vi를 가지고 있다. 상덕이는 가방을 K개 가지고 있고, 각 가방에 담을 수 있는 최대 무게는 Ci이다. 가방에는 최대 한 개의 보석만 넣을 수 있다.

상덕이가 훔칠 수 있는 보석의 최대 가격을 구하는 프로그램을 작성하시오.
```

꽤 복잡한 그리디 문제. 발상이 너무 어려웠지만 재미있는 문제였다.
핵심은 각 가방에 넣을 수 있는 최대 가치 보석을 찾는 건데 어떻게든 중복 계산을 피하면 풀 수 있어 보였다.

정렬과 우선순위 큐를 잘 이용해서 제일 작은 용량의 가방부터 최대 가치 보석을 순차적으로 탐색하는 방식으로 풀었고, 이런 방법을 사용하지 않는다면 매 크기의 가방 탐색마다 중복 계산을 감수해야 한다.

-

가방 하나에 최대 한 개의 보석만 넣을 수 있기 때문에, 제일 작은 가방에 가능한 제일 큰 보석을 넣으면 결국에 최적해가 된다는 것을 알 수 있다.

즉, 다음과 같은 방법으로 풀 수 있다.
1. 가방을 용량 오름차순으로 정렬한다.
2. 보석도 무게 오름차순으로 정렬한다.
3. 제일 작은 가방 용량부터, 넣을 수 있는 보석을 모두 priority_queue에 추가한다.
4. pq의 .top() - 즉, 가장 최대 무게의 보석을 가방에 넣는다
5. 3번을 반복한다. 이전 용량의 가방에 넣을 수 있는 크기의 보석은 다음 가방에도 넣을 수 있음이 보장되므로 queue를 비울 필요가 없다. 효율적이다.

만약 pq를 사용하지 않고 배열을 for로 탐색하면 매 크기의 가방 탐색마다 중복 계산을 감수해야 한다.
풀면서 memoization으로도 풀 수 있지 않을까 하는 의문점이 들었다.


```cpp
// 백준: 보석 도둑
// https://www.acmicpc.net/problem/1202
// 2024-07-03

/* 보석을 무게 오름차순으로 정렬.
가방도 한계 용량 오름차순으로 정렬.
제일 작은 가방 용량부터, 넣을 수 있는 보석을 priority_queue에 추가 .top()을 가방에 넣음.
다음 가방 용량으로 넘어가면서 새롭게 고려 가능해진 보석을 pq에 추가.. 반복
만약 pq를 사용하지 않고 배열을 for로 탐색하면 매 크기의 가방 탐색마다 중복 계산을 감수해야 함
memoization으로도 풀 수 있지 않을까 하는 의문점이 듦.
*/

#include <algorithm>
#include <iostream>
#include <queue>
#include <vector>
using namespace std;
typedef long long ll;

ll maximum_value = 0; // 정답 값

struct Gem {
    int weight;
    ll price;

    bool operator<(const Gem &other) const { return price < other.price; }
    // 헷갈리는 부분인데 비교식이 true면 순서를 <유지>
};

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    int N; // 보석 개수 N
    int K; // 가방 개수 K
    cin >> N >> K;
    vector<Gem> gems(N); // 보석 정보
    for (int i = 0; i < N; ++i) {
        int M, V; // 무게, 가격
        cin >> M >> V;
        gems[i] = {M, V};
    }

    vector<int> bags(K); // 가방 정보
    for (int i = 0; i < K; ++i) {
        int C; // 가방에 담을 수 있는 무게
        cin >> C;
        bags[i] = C;
    }

    sort(gems.begin(), gems.end(), [](const Gem &a, const Gem &b) { return a.weight < b.weight; }); // 보석을 무게 기준으로 오름차순 정렬
    sort(bags.begin(), bags.end());                                                                 // 가방을 용량 기준으로 오름차순 정렬

    priority_queue<Gem> pq; // 현재 가방 용량이 허용하는 가장 가치가 높은 보석을 효율적으로 찾기 위한 우선순위 큐
    int gems_size = gems.size();
    int lastIndex = 0;                   // 탐색 범위를 기록
    for (const auto &cur_limit : bags) { // 용량이 작은 가방부터 탐색 시작
        for (int i = lastIndex; i < gems_size; ++i) {
            int cur_gem_weight = gems[i].weight;
            ll cur_gem_price = gems[i].price;
            if (cur_gem_weight > cur_limit) // 한계 용량을 초과했다면
                break;                      // 우선순위 큐에 삽입 중단

            // 아직 가방에 넣을 수 있는 크기라면: 우선순위 큐에 삽입
            pq.push({cur_gem_weight, cur_gem_price});
            lastIndex = i + 1; // 탐색 범위 업데이트: 이미 고려한 index이므로 다음 인덱스부터 탐색하도록 설정
        }

        // 현재 가방 용량이 허용하는 선의 보석을 모두 우선순위 큐에 추가 완료
        if (pq.empty())
            continue; // 현재 가방 용량에서 고려할 수 있는 보석 없으면 다음 가방으로 스킵

        maximum_value += pq.top().price; // 가장 최상의 값을 정답에 추가
        pq.pop();                        // 가방에 넣은 보석 큐에서 제거
    }

    cout << maximum_value;
}
```



- - -



### 합이 0인 네 정수  - 이분 탐색, 정렬, MITM, 투 포인터

```
정수로 이루어진 크기가 같은 배열 A, B, C, D가 있다.
A[a], B[b], C[c], D[d]의 합이 0인 (a, b, c, d) 쌍의 개수를 구하는 프로그램을 작성하시오.

제한: (1 ≤ n ≤ 4000), 정수의 최댓값 최대 2^28
```

문제를 반절로 쪼개서, O(n^4)의 시간 복잡도를 O(n^2) 문제 두개로 만들고 투포인터를 이용해서 효율적으로 합이 0이 되는 조합을 찾으면 되는 (MITM, Meet In The Middle - 중간에서 만나기) 기본 문제다.

골드 2는 아이디어 구상에서 결이 다름을 느꼈다 ...
이걸 이런식으로 풀다니 ~ 
MITM 으로 O(N^4) 문제를 O(N^2) 문제 두개로 나누고 투 포인터를 이용해서 효율적으로 탐색한다.
포인터 인덱스를 옮기기전에 인접한 인덱스에 같은 요소가 있을 수 있으므로 포인터 인덱스를 섣불리 옮기면 안된다.

인접 인덱스의 같은 요소 개수를 모두 파악하고 곱셈으로 모든 조합을 구해야 한다.
그리고 ,, A B C D 배열이 모두 길이가 4000이고 요소가 모두 0일경우 int 범위를 초과할 수도 있다.

배열 A, B, C, D를 (A, B) 쌍과 (C, D) 쌍으로 나눠서 생각한다. (중간에서 만나기)
(A, B) 배열의 쌍의 합을 새 배열에 저장하고, (C, D) 배열도 마찬가지로 진행한다.

배열을 정렬하고 투 포인터 기법을 사용한다. 한 쌍은 첫번째 인덱스부터, 나머지 한 쌍은 마지막 인덱스부터 시작해서 합이 0이 되는 투 포인터를 탐색한다.

동일한 합을 가지는 여러 쌍이 있을 수 있으므로, 바로 포인터를 움직이면 안되고 인접한 인덱스에 동일한 합이 있는지 확인해야 한다.


```cpp
// 백준: 합이 0인 네 정수
// https://www.acmicpc.net/problem/7453
// 2024-07-04

/* 중간에서 만나기 (MITM, Meet In The Middle) 4개의 배열 문제를 반절로 쪼개서, O(n^4)의 시간 복잡도를 O(n^2) 두개 문제로 만들기.
즉,
1. 배열 A, B, C, D에서 (A, B)쌍과 (C, D)쌍의 합을 배열에 저장하기.
2. 배열을 정렬하고 한 쌍은 첫번째 인덱스부터, 나머지 한쌍은 마지막 인덱스부터 시작해서 투 포인터 탐색.
주의* 동일한 합을 가지는 여러 쌍이 있을 수 있으므로, 바로 포인터를 움직이면 안되고 인접한 인덱스에 동일한 합이 있는지 확인해야 한다.
*/

#include <algorithm>
#include <iostream>
#include <vector>
using namespace std;
typedef long long ll;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    int N; // 배열의 크기 N
    cin >> N;
    int A[N], B[N], C[N], D[N];
    for (int i = 0; i < N; ++i) {
        cin >> A[i] >> B[i] >> C[i] >> D[i];
    }

    // 중간에서 만나기 (MITM, Meet In The Middle): 일단 (A, B)따로, (C, D)따로 계산
    vector<int> AB, CD;
    for (int i = 0; i < N; ++i) {
        for (int j = 0; j < N; ++j) {
            AB.push_back(A[i] + B[j]);
            CD.push_back(C[i] + D[j]);
        }
    }

    // 투 포인터 알고리즘을 위해 (A, B)쌍과 (C, D)쌍을 오름차순 정렬
    sort(AB.begin(), AB.end());
    sort(CD.begin(), CD.end());
    int i = 0;
    int j = CD.size() - 1;
    int AB_size = AB.size();

    ll answer = 0; // 쌍의 개수 (모든 배열의 길이가 4000이고 요소가 모두 0이라면 int 범위를 초과할 수 있다.)

    while (i < AB_size && j >= 0) { // 둘 다 경계 안쪽이어야 함.
        int sum = AB[i] + CD[j];
        /* 쌍의 합이 0일때는 어떤 인덱스를 조절할지 두가지의 선택지가 있다.
        따라서 경계 체크를 해야 함.*/

        if (sum == 0) { // 합이 0인 쌍 발견
            // 주의 : 동일한 합을 가지는 여러 쌍이 있을 수 있으므로, 바로 포인터를 움직이면 안되고 인접한 인덱스에 동일한 합이 있는지 확인해야 한다.
            ll AB_count = 1; // 합이 0인 쌍이 이미 하나 있으므로 1로 초기화
            ll CD_count = 1;
            // (A, B)쌍에 대해서 동일한 합이 있는지 체크
            while (i + 1 < AB_size && AB[i] == AB[i + 1]) {
                ++AB_count; // 동일한 합 +1
                ++i;
            }
            // (C, D)쌍에 대해서 동일한 합이 있는지 체크
            while (j - 1 >= 0 && CD[j] == CD[j - 1]) {
                ++CD_count; // 동일한 합 +1
                --j;
            }

            answer += AB_count * CD_count; // 쌍 조합만큼 정답에 추가
            ++i;                           // 현재 인덱스까지 모두 처리 했으므로 넘기기
            --j;
        }

        else if (sum > 0) {   // 합이 0보다 크다면
            --j;              // j 인덱스를 -1
        } else if (sum < 0) { // 합이 0보다 작다면
            ++i;              // i 인덱스를 +1
        }
    }

    cout << answer;
    return 0;
}
```



- - -


### 2048 (Easy) - 구현, 시뮬레이션, 백트래킹
```
2048 게임은 보드의 크기가 N×N 이다. 보드의 크기와 보드판의 블록 상태가 주어졌을 때, 최대 5번 이동해서 만들 수 있는 가장 큰 블록의 값을 구하는 프로그램을 작성하시오.
```

![image](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/18.png)


초기 2048 보드의 값이 주어졌을 때. 최대 5번 이동해서 만들 수 있는 가장 큰 블록의 값을 구하는 문제.

구현 문제는 읽다보면 복잡해 보이지만, 천천히 구현하면 쉽고 재밌게 풀 수 있다. (내가 구현 문제에 조금 강한 편이다)

먼저 2048 게임의 주요 기믹인 스와이프를 4방향으로 구현해야 한다. (좌, 우, 상, 하)
구현이 어려울 땐, 직접 머릿속으로 혹은 종이에 시뮬레이션을 하면서 규칙을 찾아내면 된다.

LEFT를 아래와 같이 구현했다.

```cpp
// LEFT 연산
vector<vector<int>> left(vector<vector<int>> map) {
    for (int r = 0; r < N; ++r) { // 각 행마다 계산
        int prev_num = 0;         // 이전 숫자
        int i = 0;                // 인덱스 관리
        for (int c = 0; c < N; ++c) {
            if (map[r][c] == 0)
                continue;                // 빈칸 스킵
            if (map[r][c] == prev_num) { // 이전 숫자와 똑같다면 합치기
                map[r][--i] = prev_num * 2;
                answer = max(answer, prev_num * 2);
                prev_num = 0; // 두번 연속 합치기 방지
                ++i;          // 다시 인덱스 증가
            } else {          // 이전 숫자와 똑같지 않다면
                map[r][i] = map[r][c];
                prev_num = map[r][c];
                ++i;
            }
        }

        // i 인덱스 이후의 요소를 모두 0으로 변경
        while (i < N) {
            map[r][i++] = 0;
        }
    }

    return map;
}
```


유효한 칸이 중력에 의해 모두 왼쪽으로 쏠린 것과 같은 효과인데, 이걸 이렇게 쉽게 구현할 수 있을 것 같았다.
- 유효한 칸만을 왼쪽부터 읽은다음, 그걸 그대로 왼쪽부터 덮어 써내리고 나머지 부분은 모두 빈칸으로 바꾸는 작업.

그리고 그 과정에서, prev_num이라는 holder variable을 만들어서 **왼쪽부터 읽는** 과정에서 마지막 읽은 숫자를 기억하도록 했다.

만약 현재 숫자가 마지막 읽은 숫자와 같다면. 이건 2048게임의 **합치기** 동작이다.

이렇게 기믹들을 구현하고 모든 조합을 DFS + Backtracking으로 구현해서 최적해를 찾으면 되는 문제.


##### 정답 코드
```cpp
// 백준: 2048 (Easy)
// https://www.acmicpc.net/problem/12100
// 2024-07-05

// naive한 구현 + 백트래킹 문제.

#include <algorithm>
#include <iostream>
#include <vector>
using namespace std;
int N;          // 보드의 크기 N * N
int answer = 0; // 정답

// LEFT 연산
vector<vector<int>> left(vector<vector<int>> map) {
    for (int r = 0; r < N; ++r) { // 각 행마다 계산
        int prev_num = 0;         // 이전 숫자
        int i = 0;                // 인덱스 관리
        for (int c = 0; c < N; ++c) {
            if (map[r][c] == 0)
                continue;                // 빈칸 스킵
            if (map[r][c] == prev_num) { // 이전 숫자와 똑같다면 합치기
                map[r][--i] = prev_num * 2;
                answer = max(answer, prev_num * 2);
                prev_num = 0; // 두번 연속 합치기 방지
                ++i;          // 다시 인덱스 증가
            } else {          // 이전 숫자와 똑같지 않다면
                map[r][i] = map[r][c];
                prev_num = map[r][c];
                ++i;
            }
        }

        // i 인덱스 이후의 요소를 모두 0으로 변경
        while (i < N) {
            map[r][i++] = 0;
        }
    }

    return map;
}

// RIGHT 연산
vector<vector<int>> right(vector<vector<int>> map) {
    for (int r = 0; r < N; ++r) { // 각 행마다 계산
        int prev_num = 0;         // 이전 숫자
        int i = N - 1;            // 인덱스 관리
        for (int c = N - 1; c >= 0; --c) {
            if (map[r][c] == 0)
                continue;                // 빈칸 스킵
            if (map[r][c] == prev_num) { // 이전 숫자와 똑같다면 합치기
                map[r][++i] = prev_num * 2;
                answer = max(answer, prev_num * 2);
                prev_num = 0; // 두번 연속 합치기 방지
                --i;          // 다시 인덱스 조정
            } else {          // 이전 숫자와 똑같지 않다면
                map[r][i] = map[r][c];
                prev_num = map[r][c];
                --i;
            }
        }

        // i 인덱스 이후의 요소를 모두 0으로 변경
        while (i >= 0) {
            map[r][i--] = 0;
        }
    }

    return map;
}

// UP 연산
vector<vector<int>> up(vector<vector<int>> map) {
    for (int c = 0; c < N; ++c) { // 각 열마다 계산
        int prev_num = 0;         // 이전 숫자
        int i = 0;                // 인덱스 관리
        for (int r = 0; r < N; ++r) {
            if (map[r][c] == 0)
                continue;                // 빈칸 스킵
            if (map[r][c] == prev_num) { // 이전 숫자와 똑같다면 합치기
                map[--i][c] = prev_num * 2;
                answer = max(answer, prev_num * 2);
                prev_num = 0; // 두번 연속 합치기 방지
                ++i;          // 다시 인덱스 증가
            } else {          // 이전 숫자와 똑같지 않다면
                map[i][c] = map[r][c];
                prev_num = map[r][c];
                ++i;
            }
        }

        // i 인덱스 이후의 요소를 모두 0으로 변경
        while (i < N) {
            map[i++][c] = 0;
        }
    }

    return map;
}

// DOWN 연산
vector<vector<int>> down(vector<vector<int>> map) {
    for (int c = 0; c < N; ++c) { // 각 열마다 계산
        int prev_num = 0;         // 이전 숫자
        int i = N - 1;            // 인덱스 관리
        for (int r = N - 1; r >= 0; --r) {
            if (map[r][c] == 0)
                continue;                // 빈칸 스킵
            if (map[r][c] == prev_num) { // 이전 숫자와 똑같다면 합치기
                map[++i][c] = prev_num * 2;
                answer = max(answer, prev_num * 2);
                prev_num = 0; // 두번 연속 합치기 방지
                --i;          // 다시 인덱스 증가
            } else {          // 이전 숫자와 똑같지 않다면
                map[i][c] = map[r][c];
                prev_num = map[r][c];
                --i;
            }
        }

        // i 인덱스 이후의 요소를 모두 0으로 변경
        while (i >= 0) {
            map[i--][c] = 0;
        }
    }

    return map;
}

void dfs(int depth, int direction, vector<vector<int>> &map) {
    if (depth == 5) {
        return;
    }

    // direction: 0(왼쪽), 1(오른쪽), 2(위), 3(아래)
    vector<vector<int>> calculated_map; // 그냥 복사해서 백트래킹 대체하자..
    if (direction == 0)
        calculated_map = left(map);
    else if (direction == 1)
        calculated_map = right(map);
    else if (direction == 2)
        calculated_map = up(map);
    else if (direction == 3)
        calculated_map = down(map);

    for (int i = 0; i < 4; ++i) // 모든 방향으로 DFS
        dfs(depth + 1, i, calculated_map);
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cin >> N; // 보드의 크기 N
    vector<vector<int>> map(N, vector<int>(N, 0));
    for (int r = 0; r < N; ++r) {
        for (int c = 0; c < N; ++c) {
            cin >> map[r][c];
            answer = max(answer, map[r][c]); // 아무것도 안 합쳐질 수도 있으므로 주어진 테이블에서 최댓값을 기본값으로 설정
        }
    }

    for (int i = 0; i < 4; ++i) {
        dfs(0, i, map);
    }

    cout << answer;
}
```



- - -


### 숨바꼭질 4 - 그래프 이론

```
수빈이는 동생과 숨바꼭질을 하고 있다. 수빈이는 현재 점 N(0 ≤ N ≤ 100,000)에 있고, 동생은 점 K(0 ≤ K ≤ 100,000)에 있다. 수빈이는 걷거나 순간이동을 할 수 있다. 만약, 수빈이의 위치가 X일 때 걷는다면 1초 후에 X-1 또는 X+1로 이동하게 된다. 순간이동을 하는 경우에는 1초 후에 2*X의 위치로 이동하게 된다.

수빈이와 동생의 위치가 주어졌을 때, 수빈이가 동생을 찾을 수 있는 가장 빠른 시간이 몇 초 후인지 구하는 프로그램을 작성하시오.
```


간단한 BFS 역추적 문제, BFS의 기본 원리에 의해 제일 먼저 도달하는 path가 자연스럽게 최단 거리가 된다. dist 배열로 최단 거리를 업데이트 하면서, 더 많은 가중치를 사용하면서 이 노드에 도달했다면 탐색을 종료하도록 할 수 있다.

그것으로 최단거리를 구하는 것은 완성이지만 역추적을 위해 현재 노드가 어느 노드로부터 왔는지 기록해야 한다.

예를 들어 노드 1에서 노드 10으로 가는 BFS를 진행한다고 생각해보자.

여기서 실제 최단 거리가 1 -> 3 -> 7 -> 10 일 경우
각 노드를 queue에 넣기 전에 ``path[cur_pos + 1] = cur_pos;`` 식의 기록을 한다면
``path[3] = 1`` 을 가리키게 될 것이다. 

이런 식으로 계속 진행하면 최종적으로 ``path[10] = 7``을, ``path[7] = 3`` 을 가리키게 되고, 이것을 쭉 따라가면서 기록한 뒤 reverse하면 실제 경로를 얻어낼 수 있다.

```cpp
// 백준: 숨바꼭질 4
// https://www.acmicpc.net/problem/13913
// 2204-07-07

// 간단한 BFS 역추적 문제.

#include <algorithm>
#include <iostream>
#include <queue>
#include <utility>
#include <vector>
using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cout.tie(nullptr);
    int N; // 수빈이의 위치 N
    int K; // 동생의 위치 K
    cin >> N >> K;
    vector<int> path(140001, -1); // 역추적 기록

    queue<pair<int, int>> q;              // pair: pos, weight
    vector<int> dist(140001, (~0U >> 2)); // 방문 체크. 똑같은 노드에 더 긴시간에 도달했으면 거르기
    q.push({N, 0});
    int T;
    while (!q.empty()) {
        int cur_pos = q.front().first;
        int cur_time = q.front().second;
        q.pop();

        if (cur_pos == K) {
            T = cur_time;
            break;
        }

        // 걷기: +1
        if (cur_pos + 1 < 140000 && dist[cur_pos + 1] > cur_time + 1) {
            q.push({cur_pos + 1, cur_time + 1});
            dist[cur_pos + 1] = cur_time + 1;
            path[cur_pos + 1] = cur_pos;
        }
        // 걷기: -1
        if (cur_pos - 1 >= 0 && dist[cur_pos - 1] > cur_time + 1) {
            q.push({cur_pos - 1, cur_time + 1});
            dist[cur_pos - 1] = cur_time + 1;
            path[cur_pos - 1] = cur_pos;
        }
        // 순간이동: 2*X
        if (cur_pos * 2 < 140000 && dist[cur_pos * 2] > cur_time + 1) {
            q.push({cur_pos * 2, cur_time + 1});
            dist[cur_pos * 2] = cur_time + 1;
            path[cur_pos * 2] = cur_pos;
        }
    }

    cout << T << "\n";
    vector<int> temp;

    int cur = K;       // 동생 위치에서 시작
    while (cur != N) { // 수빈이 위치 도달까지 반복
        temp.push_back(cur);
        cur = path[cur];
    }

    reverse(temp.begin(), temp.end());
    cout << N << " ";
    for (const int &next : temp) {
        cout << next << " ";
    }

    return 0;
}
```


- - -


### 마라톤 문제
나머지는 마라톤 문제인데, 대체적으로 쉬운 편이므로 인상깊었던 문제만 정리하겠다. 

- 스위치 켜고 끄기 (1244 - 실버 4)
- 행운을 빌어요 (31713 - 실버 4)
- N과 M 6 (15655 - 실버 3)
- ### ⭐ 걷기 (1459 - 실버 3)
- ### ⭐ 편의점 2 (14400 - 실버 2)
- ### ⭐ 아무래도이문제는A번난이도인것같다 (1402 - 실버 5)
- 학생 인기도 측정 (25325 - 실버 5)
- 공통 순열 (1622 - 실버 4)



- - -


### 걷기 - 수학, 많은 조건 분기
```
세준이는 학교에서 집으로 가려고 한다. 도시의 크기는 무한대이고, 도시의 세로 도로는 모든 정수 x좌표마다 있고, 가로 도로는 모든 정수 y좌표마다 있다. 세준이는 현재 (0, 0)에 있다. 그리고 (X, Y)에 위치한 집으로 가려고 한다. 세준이가 걸을 수 있는 방법은 두가지 인데, 하나는 도로를 따라서 가로나 세로로 한 블록 움직여서 이번 사거리에서 저 사거리로 움직이는 방법이고, 블록을 대각선으로 가로지르는 방법이 있다.

세준이가 집으로 가는데 걸리는 최소시간을 구하는 프로그램을 작성하시오.
```
\
이 문제를 풀려면
1. 수학적 규칙성을 찾아야 한다.
2. 많은 조건 분기를 정립해야 한다.

처음 이 문제를 보고 10억개의 연산을 2초 안에 하는 것은 DP여도 DFS여도 불가능하기에, 그리디쪽 문제라고 생각했다.


제일 중요한건 대각선으로 가는게 효율적인지, 아니면 그냥 두 블록을 지나가는게 효율적인지 판단하는 것이다.
만약 대각선 비용이 직선 비용보다 싸다면, 두칸을 직선으로 가는 것보다 대각선으로 올라갔다가 다시 내려오는 게 더 효율적이다.

또, 직선 비용을 두번 곱한것이 대각선 비용보다 싸다면. 2개의 직선으로 한번 꺾어서 가는게 더 효율적이므로 사실상 대각선을 이용할 필요가 **아예 없다.**

만약 직선 비용이 대각선 비용보다 비싸서, 직선 두번으로 가는 것보다 대각선 두번으로 가는 게 더 효율적이라면 목표 지점에 대각선만으로 도달 가능한 경우 직선을 사용할 필요가 없다. 그러면 목표 지점을 대각선으로만 도달할 수 있는지 어떻게 알 수 있는가?

대각선의 이동은 무조건 좌표의 변화값이 짝수다. y와 x가 동시에 하나씩 늘거나 줄기 때문이다. 따라서, 목표 지점의 x 좌표와 y좌표를 더한 값이 짝수라면 대각선 이동만으로 도달 가능하다고 할 수 있다.

만약 x+y가 홀수라면, 무조건 최소 1회의 직선 이동이 필요하다.


![노트 2024. 7. 21.jpeg](app://bfaa03c87b3e10909b4100f3fbc89f8fbd5c/Users/hacanna42/Library/Mobile%20Documents/iCloud~md~obsidian/Documents/acmicpc-study/%EB%85%B8%ED%8A%B8%202024.%207.%2021.jpeg?1721495867471)


얻어낸 정보를 바탕으로 다음과 같은 조건 분기를 정립했다.

- 케이스 1:
	만약 ``직선*2``가 대각선보다 비용이 낮다면, 대각선을 사용할 이유가 없다. ``(x+y)*직선비용``으로 끝.
- 케이스 2:
	대각선이 직선 두번보다 효율적이고, 대각선의 비용이 직선 비용보다 낮아 직선을 사용할 필요가 없다면, x+y가 짝수일 때 max(x, y)만에 도달 가능하다. ``max(x, y)*대각선비용``으로 끝.
- 케이스 3:
	대각선이 직선 두번보다 효율적이고, 대각선의 비용이 직선 비용보다 낮아 직선을 사용할 필요가 없지만, x+y가 홀수일 때 max(x, y)-1 의 대각선 사용, 1의 직선 사용으로 가능하다.
- 케이스 4:
	대각선이 직선 두번보다 효율적이지만, 직선 비용이 대각선의 비용보다 낮아서 직선을 사용하는게 때로 유리하다면, min(x, y)만큼 대각선 이동하고 나머지 차를 직선으로 이동한다.


```cpp
// 백준: 걷기
// https://www.acmicpc.net/problem/1459
// 2024-07-14

/*
10억개의 연산을 2초 안에.. DP여도 DFS여도 불가능
수학+그리디적 해법 같다. 

대각선으로 가는게 효율적인지, 아니면 그냥 두 블록을 지나가는게 효율적인지 판단한다
(W*2 < S) 

규칙을 찾아본 결과:
가설: x+y가 짝수면 대각선만으로 도달할 수 있다
홀수라면 무조건 1회의 직선 이동이 필요하다.

케이스 1: 만약 직선*2가 대각선보다 비용이 낮다면, 대각선을 사용할 이유가 없다. (x+y)*직선비용으로 끝.
케이스 2: 대각선이 직선 두번보다 효율적이고, 대각선의 비용이 직선 비용보다 낮아 직선을 사용할 필요가 없다면, x+y가 짝수일 때 max(x, y)만에 도달 가능하다. max(x, y)*대각선비용으로 끝.
케이스 3: 대각선이 직선 두번보다 효율적이고, 대각선의 비용이 직선 비용보다 낮아 직선을 사용할 필요가 없지만, x+y가 홀수일 때 max(x, y)-1 의 대각선 사용, 1의 직선 사용으로 가능하다.
케이스 4: 대각선이 직선 두번보다 효율적이지만, 직선 비용이 대각선의 비용보다 낮아서 직선을 사용하는게 때로 유리하다면, min(x, y)만큼 대각선 이동하고 나머지 차를 직선으로 이동한다.
*/

#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
typedef long long ll;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    ll X, Y; // 집의 위치
    ll W, S; // 직선 가중치 W, 대각선 가중치 S
    cin >> X >> Y >> W >> S;

    // Case 1
    if (W*2 <= S) { // 대각선을 사용할 이유가 없는 경우 (직선 두번이 더 효율적이거나 동등)
        cout << (X+Y)*W;
    }
    // 대각선이 직선 두번보다 효율적인 경우:
    else {
        if (S < W) { // 직선을 사용할 필요 
            // Case 2
            if ((X + Y) % 2 == 0) { // x + y가 짝수일 때 max(x, y)만에 도달 가능
                ll m = max(X, Y);
                cout << m * S;
            }
            
            // Case 3
            else { // 홀수일 때 max(x, y)-1만큼 대각선 사용, 1의 직선 사용으로 도달 가능
                ll m = max(X, Y) - 1;
                cout << (m * S) + W;
            }
        } else { // 직선을 사용하는 게 때로 유리함
            // Case 4: min(x, y)만큼 대각선 이동하고 나머지 거리는 직선으로
            ll m = min(X, Y);
            ll left_distance = max(X, Y) - m; // 나머지 거리 계산
            cout << (m * S) + (left_distance * W);
        }
    }
    return 0;
}
```



- - -


### 편의점 2 - 기하학
```
영선이는 이번에 편의점으로 창업을 하려고 계획 중이다. 이번 창업을 위해 많은 준비를 하고 있는데, 아직 편의점을 세울 위치를 결정을 하지 못했다. 영선이는 미리 시장조사를 하여, 주요 고객들이 어느 위치에 존재하는지 파악을 하였고, 모든 고객들의 거리의 합을 최소로 하려한다. 두 위치의 거리는 |x1-x2|+|y1-y2|로 정의한다.

n명의 주요 고객들의 위치 (xi,yi)이 주어질 때, 모든 고객들의 거리 합을 최소로 하는 위치에 편의점을 세울 때, 그 최소 거리 합을 출력하시오.
```

1차원 좌표계에서 여러 좌표가 주어졌을때의 중앙값은 모든 좌표를 합한 값을 2로 나눈 것이다.
이것을 확장하면 2차원 좌표계의 중앙값은 x와 y를 별개로 합한 값을 2로 나눈 것임을 알 수 있다.

문제에서의 정의가 맨해튼 거리이기 때문에 완벽한 중앙값을 구하지 않아도 괜찮다 (어차피 소수점 칸이 존재하지 않기 때문에, 목표 칸으로 이동하기 위해선 1의 가중치가 소모된다.)


```cpp
// 백준: 편의점 2
// https://www.acmicpc.net/problem/14400
// 2024-07-15

/*
1차원에서 모든 좌표간의 거리 합이 최소가 되는 위치는 중간 값일 것이다.
즉 모든 x좌표를 더하고 2로 나눈 값이 중간 값이 된다. (수학)

이를 확장해서, 2차원에서의 중간값은 x와 y를 별개로 생각하면 된다.
배열의 크기가 홀수일 경우에는 중간 값을, 짝수면 중간 값 두개의 중간 값을 구한다.
*/

#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
using namespace std;
typedef long long ll;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    int n;
    cin >> n;
    vector<int> arr_x(n, 0);
    vector<int> arr_y(n, 0);
    for (int i=0;i<n;++i) {
        cin >> arr_x[i] >> arr_y[i];
    }

    // x, y 값 정렬
    sort(arr_x.begin(), arr_x.end());
    sort(arr_y.begin(), arr_y.end());


    // 중앙값 계산: 문제의 정의가 맨해튼 거리이므로, 그냥 중앙값을 선택해도 문제 없음
    int mid_x = arr_x[n/2];
    int mid_y = arr_y[n/2];



    ll answer = 0;
    for (int i=0;i<n;++i) {
        answer += abs(arr_x[i] - mid_x);
        answer += abs(arr_y[i] - mid_y);
    }

    cout << answer;

    
    return 0;
}
```



- - -


### 아무래도이문제는A번난이도인것같다 - 수학, 애드 혹
```
어떤 정수 A가 있으면 그 수를 A = a1 * a2 * a3 * a4 ... * an으로 했을 때 A' = a1 + a2 + a3 ... + an이 성립하면 "A는 A'으로 변할 수 있다"라고 한다. (ai는 정수) 만약 A'이 A"으로 변할 수 있으면 "A는 A"으로 변할 수 있다"라고 한다.

이때 A와 B가 주어지면 A는 B로 변할 수 있는지 판별하시오.
```

이 문제에는 엄청난 반전이 있다. 대회에서 출제되었던 문제인 것 같은데.. 대회 참가자분들의 심정을 생각하니 약간 슬퍼졌다.


내가 생각한 풀이법은 다음과 같았다:
1. 숫자 A의 모든 약수를 구하고 (왜냐하면, A를 만들 수 있는 곱은 모두 A의 약수로만 이루어져 있기 때문에)
2. 약수를 특정 조합으로 곱했을 때 A가 되는 조합이 있는지 찾고
3. 찾은 수를 모두 더했을 때 B가 되면 “A는 B로 변할 수 있다” 라고 판단하기.

그런데, 문제를 풀며 의아했었다, A의 약수 조합을 생성하려면 DFS + 백트래킹을 사용해야 하는데... 그런 문제가 실버 V일 리는 없기 때문에.. 뭔가 이상했다

결론은 A(i)의 제한이 정수이기 때문에, 음수도 가능하고 -1을 계속 곱하는 식으로 모든 A를 B로 바꾸는 게 가능하다.

예를 들어서 A가 53, B가 99일 경우
```
53 * 1 * 1 * 1 * 1 * 1 * 1 .............. * 1 * 1 *1 = 53
53 + 1 +  1 + 1 + 1  + 1 + 1 + 1 + 1 ..... = 99
```

A가 10이고 B가 1이면
```
2 * 5 *-1 * -1 * -1 * -1 * -1 * -1  = 10
2 + 5 - 1 - 1 - 1 - 1 - 1 - 1 = 1
```

따라서 이 문제는 알고리즘 집어 치우고.. 모든 케이스에 "yes"를 출력하면 되는 문제였다. 코드가 plain text 급이므로 따로 첨부하지는 않겠다.


아이디어가 재밌다.



- - -

# 끝.
